************* Module simple_orchestrator
simple_orchestrator.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:81:0: C0304: Final newline missing (missing-final-newline)
simple_orchestrator.py:12:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
simple_orchestrator.py:17:4: R0913: Too many arguments (11/5) (too-many-arguments)
simple_orchestrator.py:17:4: R0917: Too many positional arguments (11/5) (too-many-positional-arguments)
simple_orchestrator.py:74:15: W0718: Catching too general exception Exception (broad-exception-caught)
simple_orchestrator.py:12:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module simple_main
simple_main.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:46:207: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:46:0: C0301: Line too long (207/100) (line-too-long)
simple_main.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:153:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:162:29: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:163:23: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:210:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:217:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:223:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:227:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:235:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:262:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:290:0: C0304: Final newline missing (missing-final-newline)
simple_main.py:6:0: W0611: Unused Dict imported from typing (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.28/10 (previous run: 5.10/10, +1.17)

