************* Module simple_orchestrator
simple_orchestrator.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:54:0: C0301: Line too long (101/100) (line-too-long)
simple_orchestrator.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
simple_orchestrator.py:83:0: C0304: Final newline missing (missing-final-newline)
simple_orchestrator.py:12:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
simple_orchestrator.py:17:4: R0913: Too many arguments (11/5) (too-many-arguments)
simple_orchestrator.py:17:4: R0917: Too many positional arguments (11/5) (too-many-positional-arguments)
simple_orchestrator.py:76:15: W0718: Catching too general exception Exception (broad-exception-caught)
simple_orchestrator.py:48:27: W0613: Unused argument 'job_description' (unused-argument)
simple_orchestrator.py:48:44: W0613: Unused argument 'user_cv_data' (unused-argument)
simple_orchestrator.py:48:0: W0613: Unused argument 'kwargs' (unused-argument)
simple_orchestrator.py:12:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module simple_main
simple_main.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:48:207: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:48:0: C0301: Line too long (207/100) (line-too-long)
simple_main.py:149:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:155:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:162:29: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:163:23: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:200:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:208:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:215:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:221:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:225:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:233:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:260:0: C0303: Trailing whitespace (trailing-whitespace)
simple_main.py:288:0: C0304: Final newline missing (missing-final-newline)
simple_main.py:128:11: W0718: Catching too general exception Exception (broad-exception-caught)
simple_main.py:158:8: W0612: Unused variable 'user_cv' (unused-variable)
simple_main.py:184:4: W0612: Unused variable 'summary' (unused-variable)
simple_main.py:194:4: W0612: Unused variable 'skills' (unused-variable)
simple_main.py:6:0: W0611: Unused import uuid (unused-import)
simple_main.py:7:0: W0611: Unused import time (unused-import)
simple_main.py:8:0: W0611: Unused Optional imported from typing (unused-import)
simple_main.py:8:0: W0611: Unused Dict imported from typing (unused-import)
simple_main.py:8:0: W0611: Unused Any imported from typing (unused-import)

-----------------------------------
Your code has been rated at 5.10/10

